# Client Docker image in first four columns; database image in fifth.
#alpine:3.8|apk update|apk add|bash,sqlite|/bin/bash|sqlite3
#alpine:3.8|apk update|apk add|bash,mysql-client|/bin/bash|mysql:5.7
alpine:3.8|apk update|apk add|bash,postgresql-client|/bin/bash|postgres:9.6
