October 27, 2024

MariaDB Docker tags collected by running the following curl command
for different values of n.


    u=https://hub.docker.com/v2/namespaces/library/repositories/mariadb/tags
    q=page_size=100

    n=1
    curl -L -s "$u?$q&page=$n" | jq | grep '"name"' > tags

    n=2
    curl -L -s "$u?$q&page=$n" | jq | grep '"name"' >> tags
    
    etc.

"name": "latest",
"name": "noble",
"name": "lts-noble",
"name": "lts",
"name": "11.6.1-rc",
"name": "11.6.1-noble-rc",
"name": "11.6-rc",
"name": "11.6-noble-rc",
"name": "11.5.2-noble",
"name": "11.5.2",
"name": "11.5-noble",
"name": "11.5",
"name": "11.4.3-noble",
"name": "11.4.3",
"name": "11.4-noble",
"name": "11.4",
"name": "11-noble",
"name": "11",
"name": "10.6.19-focal",
"name": "10.6.19",
"name": "10.6-focal",
"name": "10.6",
"name": "10.5.26-focal",
"name": "10.5.26",
"name": "10.5-focal",
"name": "10.5",
"name": "lts-ubi9",
"name": "lts-ubi",
"name": "11.6.1-ubi9-rc",
"name": "11.6.1-ubi-rc",
"name": "11.6-ubi9-rc",
"name": "11.6-ubi-rc",
"name": "11.5.2-ubi9",
"name": "11.5.2-ubi",
"name": "11.5-ubi9",
"name": "11.5-ubi",
"name": "11.4.3-ubi9",
"name": "11.4.3-ubi",
"name": "11.4-ubi9",
"name": "11.4-ubi",
"name": "11-ubi9",
"name": "11-ubi",
"name": "10.6.19-ubi9",
"name": "10.6.19-ubi",
"name": "10.6-ubi9",
"name": "10.6-ubi",
"name": "10.11.9-ubi9",
"name": "10.11.9-ubi",
"name": "10.11-ubi9",
"name": "10.11-ubi",
"name": "10-ubi9",
"name": "10-ubi",
"name": "11.2.5-jammy",
"name": "11.2.5",
"name": "11.2-jammy",
"name": "11.2",
"name": "11.1.6-jammy",
"name": "11.1.6",
"name": "11.1-jammy",
"name": "11.1",
"name": "10.11.9-jammy",
"name": "10.11.9",
"name": "10.11-jammy",
"name": "10.11",
"name": "10-jammy",
"name": "10",
"name": "11.5.1-ubi9-rc",
"name": "11.5.1-ubi-rc",
"name": "11.5.1-rc",
"name": "11.5.1-noble-rc",
"name": "11.5-ubi9-rc",
"name": "11.5-ubi-rc",
"name": "11.5-rc",
"name": "11.5-noble-rc",
"name": "11.4.2-ubi9",
"name": "11.4.2-ubi",
"name": "10.6.18-ubi9",
"name": "10.6.18-ubi",
"name": "10.11.8-ubi9",
"name": "10.11.8-ubi",
"name": "11.2.4-jammy",
"name": "11.2.4",
"name": "11.1.5-jammy",
"name": "11.1.5",
"name": "10.11.8-jammy",
"name": "10.11.8",
"name": "11.4.2-noble",
"name": "11.4.2",
"name": "10.6.18-focal",
"name": "10.6.18",
"name": "10.5.25-focal",
"name": "10.5.25",
"name": "10.4.34-focal",
"name": "10.4.34",
"name": "10.4-focal",
"name": "10.4",
"name": "lts-jammy",
"name": "11.0.6-jammy",
"name": "11.0.6",
"name": "11.0-jammy",
"name": "11.0",
"name": "jammy",
"name": "11.4.1-rc-jammy",
"name": "11.4.1-rc",
"name": "11.4-rc-jammy",
"name": "11.4-rc",
"name": "11.3.2-jammy",
"name": "11.3.2",
"name": "11.3-jammy",
"name": "11.3",
"name": "11-jammy",
"name": "11.2.3-jammy",
"name": "11.2.3",
"name": "11.1.4-jammy",
"name": "11.1.4",
"name": "11.0.5-jammy",
"name": "11.0.5",
"name": "10.11.7-jammy",
"name": "10.11.7",
"name": "10.6.17-focal",
"name": "10.6.17",
"name": "10.5.24-focal",
"name": "10.5.24",
"name": "10.4.33-focal",
"name": "10.4.33",
"name": "11.3.1-rc-jammy",
"name": "11.3.1-rc",
"name": "11.3-rc-jammy",
"name": "11.3-rc",
"name": "11.2.2-jammy",
"name": "11.2.2",
"name": "11.1.3-jammy",
"name": "11.1.3",
"name": "11.0.4-jammy",
"name": "11.0.4",
"name": "10.6.16-focal",
"name": "10.6.16",
"name": "10.5.23-focal",
"name": "10.5.23",
"name": "10.10.7-jammy",
"name": "10.10.7",
"name": "10.10-jammy",
"name": "10.10",
"name": "10.11.6-jammy",
"name": "10.11.6",
"name": "10.4.32-focal",
"name": "10.4.32",
"name": "11.2.1-rc-jammy",
"name": "11.2.1-rc",
"name": "11.2-rc-jammy",
"name": "11.2-rc",
"name": "11.1.2-jammy",
"name": "11.1.2",
"name": "11.0.3-jammy",
"name": "11.0.3",
"name": "10.9.8-jammy",
"name": "10.9.8",
"name": "10.9-jammy",
"name": "10.9",
"name": "10.6.15-focal",
"name": "10.6.15",
"name": "10.5.22-focal",
"name": "10.5.22",
"name": "10.11.5-jammy",
"name": "10.11.5",
"name": "10.10.6-jammy",
"name": "10.10.6",
"name": "10.4.31-focal",
"name": "10.4.31",
"name": "11.1.2-rc-jammy",
"name": "11.1.2-rc",
"name": "11.1-rc-jammy",
"name": "11.1-rc",
"name": "11.1.1-rc-jammy",
"name": "11.1.1-rc",
"name": "10.6.14-focal",
"name": "10.6.14",
"name": "10.5.21-focal",
"name": "10.5.21",
"name": "10.4.30-focal",
"name": "10.4.30",
"name": "11.0.2-jammy",
"name": "11.0.2",
"name": "10.9.7-jammy",
"name": "10.9.7",
"name": "10.11.4-jammy",
"name": "10.11.4",
"name": "10.10.5-jammy",
"name": "10.10.5",
"name": "11.0.1-rc-jammy",
"name": "11.0.1-rc",
"name": "11.0-rc-jammy",
"name": "11.0-rc",
"name": "10.9.6-jammy",
"name": "10.9.6",
"name": "10.8.8-jammy",
"name": "10.8.8",
"name": "10.8-jammy",
"name": "10.8",
"name": "10.11.3-jammy",
"name": "10.11.3",
"name": "10.10.4-jammy",
"name": "10.10.4",
"name": "10.6.13-focal",
"name": "10.6.13",
"name": "10.5.20-focal",
"name": "10.5.20",
"name": "10.4.29-focal",
"name": "10.4.29",
"name": "10.3.39-focal",
"name": "10.3.39",
"name": "10.3-focal",
"name": "10.3",
"name": "10.9.5-jammy",
"name": "10.9.5",
"name": "10.8.7-jammy",
"name": "10.8.7",
"name": "10.11.2-jammy",
"name": "10.11.2",
"name": "10.10.3-jammy",
"name": "10.10.3",
"name": "10.7.8-focal",
"name": "10.7.8",
"name": "10.7-focal",
"name": "10.7",
"name": "10.6.12-focal",
"name": "10.6.12",
"name": "10.5.19-focal",
"name": "10.5.19",
"name": "10.4.28-focal",
"name": "10.4.28",
"name": "10.3.38-focal",
"name": "10.3.38",
"name": "10.11.1-rc-jammy",
"name": "10.11.1-rc",
"name": "10.11-rc-jammy",
"name": "10.11-rc",
"name": "10.6.11-focal",
"name": "10.6.11",
"name": "10.5.18-focal",
"name": "10.5.18",
"name": "10.4.27-focal",
"name": "10.4.27",
"name": "10.3.37-focal",
"name": "10.3.37",
"name": "10.7.7-focal",
"name": "10.7.7",
"name": "10.9.4-jammy",
"name": "10.9.4",
"name": "10.8.6-jammy",
"name": "10.8.6",
"name": "10.10.2-jammy",
"name": "10.10.2",
"name": "10.10.1-rc-jammy",
"name": "10.10.1-rc",
"name": "10.10-rc-jammy",
"name": "10.10-rc",
"name": "10.9.3-jammy",
"name": "10.9.3",
"name": "10.8.5-jammy",
"name": "10.8.5",
"name": "10.7.6-focal",
"name": "10.7.6",
"name": "10.6.10-focal",
"name": "10.6.10",
"name": "10.5.17-focal",
"name": "10.5.17",
"name": "10.4.26-focal",
"name": "10.4.26",
"name": "10.3.36-focal",
"name": "10.3.36",
"name": "10.9.2-jammy",
"name": "10.9.2",
"name": "10.8.4-jammy",
"name": "10.8.4",
"name": "10.7.5-focal",
"name": "10.7.5",
"name": "10.6.9-focal",
"name": "10.6.9",
"name": "10.9.1-rc-jammy",
"name": "10.9.1-rc",
"name": "10.9-rc-jammy",
"name": "10.9-rc",
"name": "10.8.3-jammy",
"name": "10.8.3",
"name": "10.7.4-focal",
"name": "10.7.4",
"name": "10.6.8-focal",
"name": "10.6.8",
"name": "10.5.16-focal",
"name": "10.5.16",
"name": "10.4.25-focal",
"name": "10.4.25",
"name": "10.3.35-focal",
"name": "10.3.35",
"name": "10.2.44-bionic",
"name": "10.2.44",
"name": "10.2-bionic",
"name": "10.2",
"name": "focal",
"name": "10.8.2-rc-focal",
"name": "10.8.2-rc",
"name": "10.8-rc-focal",
"name": "10.8-rc",
"name": "10.7.3-focal",
"name": "10.7.3",
"name": "10.6.7-focal",
"name": "10.6.7",
"name": "10.5.15-focal",
"name": "10.5.15",
"name": "10.4.24-focal",
"name": "10.4.24",
"name": "10.3.34-focal",
"name": "10.3.34",
"name": "10.2.43-bionic",
"name": "10.2.43",
"name": "10-focal",
"name": "10.8.2-focal",
"name": "10.8.2",
"name": "10.8-focal",
"name": "10.7.1-focal",
"name": "10.7.1",
"name": "10.6.5-focal",
"name": "10.6.5",
"name": "10.5.13-focal",
"name": "10.5.13",
"name": "10.4.22-focal",
"name": "10.4.22",
"name": "10.3.32-focal",
"name": "10.3.32",
"name": "10.2.41-bionic",
"name": "10.2.41",
"name": "10.6.4-focal",
"name": "10.6.4",
"name": "10.5.12-focal",
"name": "10.5.12",
"name": "10.4.21-focal",
"name": "10.4.21",
"name": "10.3.31-focal",
"name": "10.3.31",
"name": "10.2.40-bionic",
"name": "10.2.40",
"name": "10.6.3-focal",
"name": "10.6.3",
"name": "10.5.11-focal",
"name": "10.5.11",
"name": "10.4.20-focal",
"name": "10.4.20",
"name": "10.3.30-focal",
"name": "10.3.30",
"name": "10.2.39-bionic",
"name": "10.2.39",
"name": "rc-focal",
"name": "rc",
"name": "10.6.2-focal",
"name": "10.6.2",
"name": "10.5.10-focal",
"name": "10.5.10",
"name": "10.4.19-focal",
"name": "10.4.19",
"name": "10.3.29-focal",
"name": "10.3.29",
"name": "10.2.38-bionic",
"name": "10.2.38",
"name": "beta-focal",
"name": "beta",
"name": "10.6.1-focal",
"name": "10.6.1",
"name": "alpha-focal",
"name": "alpha",
"name": "10.6.0-focal",
"name": "10.6.0",
"name": "10.5.9-focal",
"name": "10.5.9",
"name": "10.4.18-focal",
"name": "10.4.18",
"name": "10.3.28-focal",
"name": "10.3.28",
"name": "10.2.37-bionic",
"name": "10.2.37",
"name": "10.1.48-bionic",
"name": "10.1.48",
"name": "10.1-bionic",
"name": "10.1",
"name": "10.5.8-focal",
"name": "10.5.8",
"name": "10.4.17-focal",
"name": "10.4.17",
"name": "10.3.27-focal",
"name": "10.3.27",
"name": "10.2.36-bionic",
"name": "10.2.36",
"name": "10.5.7-focal",
"name": "10.5.7",
"name": "10.4.16-focal",
"name": "10.4.16",
"name": "10.3.26-focal",
"name": "10.3.26",
"name": "10.2.35-bionic",
"name": "10.2.35",
"name": "10.5.6-focal",
"name": "10.5.6",
"name": "10.4.15-focal",
"name": "10.4.15",
"name": "10.3.25-focal",
"name": "10.3.25",
"name": "10.2.34-bionic",
"name": "10.2.34",
"name": "10.1.47-bionic",
"name": "10.1.47",
"name": "10.5.5-focal",
"name": "10.5.5",
"name": "10.4.14-focal",
"name": "10.4.14",
"name": "10.3.24-focal",
"name": "10.3.24",
"name": "10.2.33-bionic",
"name": "10.2.33",
"name": "10.1.46-bionic",
"name": "10.1.46",
"name": "10.5.4-focal",
"name": "10.5.4",
"name": "10.4.13-focal",
"name": "10.4.13",
"name": "10.3.23-focal",
"name": "10.3.23",
"name": "10.2.32-bionic",
"name": "10.2.32",
"name": "10.1.45-bionic",
"name": "10.1.45",
"name": "10.5.3-focal",
"name": "10.5.3",
"name": "rc-bionic",
"name": "bionic",
"name": "10.5.3-bionic",
"name": "10.5-bionic",
"name": "10.4.13-bionic",
"name": "10.4-bionic",
"name": "10.3.23-bionic",
"name": "10.3-bionic",
"name": "10-bionic",
"name": "beta-bionic",
"name": "10.5.2-bionic",
"name": "10.5.2",
"name": "10.4.12-bionic",
"name": "10.4.12",
"name": "10.3.22-bionic",
"name": "10.3.22",
"name": "10.2.31-bionic",
"name": "10.2.31",
"name": "10.1.44-bionic",
"name": "10.1.44",
"name": "10.5.1-bionic",
"name": "10.5.1",
"name": "10.4.11-bionic",
"name": "10.4.11",
"name": "10.3.21-bionic",
"name": "10.3.21",
"name": "10.2.30-bionic",
"name": "10.2.30",
"name": "10.1.43-bionic",
"name": "10.1.43",
"name": "10.4.10-bionic",
"name": "10.4.10",
"name": "10.3.20-bionic",
"name": "10.3.20",
"name": "10.2.29-bionic",
"name": "10.2.29",
"name": "10.4.8-bionic",
"name": "10.4.8",
"name": "10.3.18-bionic",
"name": "10.3.18",
"name": "10.2.27-bionic",
"name": "10.2.27",
"name": "10.1.41-bionic",
"name": "10.1.41",
"name": "10.4.7-bionic",
"name": "10.4.7",
"name": "10.3.17-bionic",
"name": "10.3.17",
"name": "10.2.26-bionic",
"name": "10.2.26",
"name": "10.4.6-bionic",
"name": "10.4.6",
"name": "10.3.16-bionic",
"name": "10.3.16",
"name": "10.2.25-bionic",
"name": "10.2.25",
"name": "10.1.40-bionic",
"name": "10.1.40",
"name": "10.4.5-bionic",
"name": "10.4.5",
"name": "10.3.15-bionic",
"name": "10.3.15",
"name": "10.2.24-bionic",
"name": "10.2.24",
"name": "5.5.64-trusty",
"name": "5.5.64",
"name": "5.5-trusty",
"name": "5.5",
"name": "5-trusty",
"name": "5",
"name": "10.0.38-xenial",
"name": "10.0.38",
"name": "10.0-xenial",
"name": "10.0",
"name": "10.4.4-bionic",
"name": "10.4.4",
"name": "10.3.14-bionic",
"name": "10.3.14",
"name": "10.1.39",
"name": "10.1.39-bionic",
"name": "5.5.63",
"name": "5.5.63-trusty",
"name": "10.1.38",
"name": "10.1.38-bionic",
"name": "10.2.23",
"name": "10.2.23-bionic",
"name": "10.4.3",
"name": "10.4.3-bionic",
"name": "10.2.22",
"name": "10.2.22-bionic",
"name": "10.3.13",
"name": "10.3.13-bionic",
"name": "10.2.21",
"name": "10.2.21-bionic",
"name": "10.3.12",
"name": "10.3.12-bionic",
"name": "10.4.2",
"name": "10.4.2-bionic",
"name": "10.1.37",
"name": "10.1.37-bionic",
"name": "10.0.37",
"name": "10.0.37-xenial",
"name": "10.4.1",
"name": "10.4.1-bionic",
"name": "5.5.62",
"name": "5.5.62-trusty",
"name": "10.2.20",
"name": "10.2.20-bionic",
"name": "10.3.11",
"name": "10.3.11-bionic",
"name": "10.2.19",
"name": "10.2.19-bionic",
"name": "10.3.10",
"name": "10.3.10-bionic",
"name": "10.4.0",
"name": "10.4.0-bionic",
"name": "5.5.61",
"name": "5.5.61-trusty",
"name": "10.0.36",
"name": "10.0.36-xenial",
"name": "10.1.36",
"name": "10.1.36-bionic",
"name": "10.2.18",
"name": "10.2.18-bionic",
"name": "10.3.9",
"name": "10.3.9-bionic",
"name": "10.1.35",
"name": "10.1.35-bionic",
"name": "10.2.17",
"name": "10.2.17-bionic",
"name": "10.0.35",
"name": "10.0.35-xenial",
"name": "10.1.34",
"name": "10.1.34-bionic",
"name": "10.2.16",
"name": "10.2.16-bionic",
"name": "10.3.8",
"name": "10.3.8-bionic",
"name": "5.5.60",
"name": "5.5.60-trusty",
"name": "10-jessie",
"name": "10.0-jessie",
"name": "5-wheezy",
"name": "5.5-wheezy",
"name": "5.5.60-wheezy",
"name": "10.0.35-jessie",
"name": "10.1-jessie",
"name": "10.1.34-jessie",
"name": "10.2-jessie",
"name": "10.2.16-jessie",
"name": "jessie",
"name": "10.3-jessie",
"name": "10.3.8-jessie",
"name": "10.3.7",
"name": "10.2.15",
"name": "10.1.33",
"name": "10.3.6",
"name": "10.1.32",
"name": "10.2.14",
"name": "10.0.34",
"name": "5.5.59",
"name": "10.1.31",
"name": "10.2.13",
"name": "10.3.5",
"name": "10.3.4",
"name": "10.2.12",
"name": "10.3.3",
"name": "10.1.30",
"name": "5.5.58",
"name": "10.0.33",
"name": "10.1.29",
"name": "10.2.11",
"name": "10.3.2",
"name": "10.2.10",
"name": "10.1.28",
"name": "10.0.32",
"name": "10.2.9",
"name": "5.5.57",
"name": "10.1.26",
"name": "10.2.8",
"name": "10.3.1",
"name": "10.3.0",
"name": "10.2.7",
"name": "10.1.25",
"name": "10.0.31",
"name": "5.5.56",
"name": "10.2.6",
"name": "10.1.24",
"name": "10.1.23",
"name": "10.0.30",
"name": "10.2.5",
"name": "5.5.55",
"name": "10.1.22",
"name": "5.5.54",
"name": "10.1.21",
"name": "10.0.29",
"name": "10.1.20",
"name": "10.0.28",
"name": "5.5.53",
"name": "10.1.19",
"name": "10.1.18",
"name": "10.0.27",
"name": "5.5.52",
"name": "10.1.17",
"name": "5.5.51",
"name": "10.1.16",
"name": "10.0.26",
"name": "5.5.50",
"name": "10.1.14",
"name": "10.1.15",
"name": "10.0.25",
"name": "5.5.49",
"name": "10.1.13",
"name": "10.0.24",
"name": "5.5.48",
"name": "10.1.12",
"name": "10.1.11",
"name": "10.0.23",
"name": "5.5.47",
"name": "10.1.10",
"name": "10.0.22",
"name": "5.5.46",
"name": "10.0.21",
"name": "10.0.15",
"name": "5.5.41",
"name": "10.1.2",
"name": "10.1.3",
"name": "10.0.16",
"name": "5.5.40",
"name": "10.1.1",
"name": "5.5.45",
"name": "5.5.44",
"name": "10.0.20",
"name": "10.0.19",
"name": "5.5.43",
"name": "10.0.17",
"name": "5.5.42",
"name": "latest",
"name": "noble",
"name": "lts-noble",
"name": "lts",
"name": "11.6.1-rc",
"name": "11.6.1-noble-rc",
"name": "11.6-rc",
"name": "11.6-noble-rc",
"name": "11.5.2-noble",
"name": "11.5.2",
"name": "11.5-noble",
"name": "11.5",
"name": "11.4.3-noble",
"name": "11.4.3",
"name": "11.4-noble",
"name": "11.4",
"name": "11-noble",
"name": "11",
"name": "10.6.19-focal",
"name": "10.6.19",
"name": "10.6-focal",
"name": "10.6",
"name": "10.5.26-focal",
"name": "10.5.26",
"name": "10.5-focal",
"name": "10.5",
"name": "lts-ubi9",
"name": "lts-ubi",
"name": "11.6.1-ubi9-rc",
"name": "11.6.1-ubi-rc",
"name": "11.6-ubi9-rc",
"name": "11.6-ubi-rc",
"name": "11.5.2-ubi9",
"name": "11.5.2-ubi",
"name": "11.5-ubi9",
"name": "11.5-ubi",
"name": "11.4.3-ubi9",
"name": "11.4.3-ubi",
"name": "11.4-ubi9",
"name": "11.4-ubi",
"name": "11-ubi9",
"name": "11-ubi",
"name": "10.6.19-ubi9",
"name": "10.6.19-ubi",
"name": "10.6-ubi9",
"name": "10.6-ubi",
"name": "10.11.9-ubi9",
"name": "10.11.9-ubi",
"name": "10.11-ubi9",
"name": "10.11-ubi",
"name": "10-ubi9",
"name": "10-ubi",
"name": "11.2.5-jammy",
"name": "11.2.5",
"name": "11.2-jammy",
"name": "11.2",
"name": "11.1.6-jammy",
"name": "11.1.6",
"name": "11.1-jammy",
"name": "11.1",
"name": "10.11.9-jammy",
"name": "10.11.9",
"name": "10.11-jammy",
"name": "10.11",
"name": "10-jammy",
"name": "10",
"name": "11.5.1-ubi9-rc",
"name": "11.5.1-ubi-rc",
"name": "11.5.1-rc",
"name": "11.5.1-noble-rc",
"name": "11.5-ubi9-rc",
"name": "11.5-ubi-rc",
"name": "11.5-rc",
"name": "11.5-noble-rc",
"name": "11.4.2-ubi9",
"name": "11.4.2-ubi",
"name": "10.6.18-ubi9",
"name": "10.6.18-ubi",
"name": "10.11.8-ubi9",
"name": "10.11.8-ubi",
"name": "11.2.4-jammy",
"name": "11.2.4",
"name": "11.1.5-jammy",
"name": "11.1.5",
"name": "10.11.8-jammy",
"name": "10.11.8",
"name": "11.4.2-noble",
"name": "11.4.2",
"name": "10.6.18-focal",
"name": "10.6.18",
"name": "10.5.25-focal",
"name": "10.5.25",
"name": "10.4.34-focal",
"name": "10.4.34",
"name": "10.4-focal",
"name": "10.4",
"name": "lts-jammy",
"name": "11.0.6-jammy",
"name": "11.0.6",
"name": "11.0-jammy",
"name": "latest",
"name": "noble",
"name": "lts-noble",
"name": "lts",
"name": "11.6.1-rc",
"name": "11.6.1-noble-rc",
"name": "11.6-rc",
"name": "11.6-noble-rc",
"name": "11.5.2-noble",
"name": "11.5.2",
"name": "11.5-noble",
"name": "11.5",
"name": "11.4.3-noble",
"name": "11.4.3",
"name": "11.4-noble",
"name": "11.4",
"name": "11-noble",
"name": "11",
"name": "10.6.19-focal",
"name": "10.6.19",
"name": "10.6-focal",
"name": "10.6",
"name": "10.5.26-focal",
"name": "10.5.26",
"name": "10.5-focal",
"name": "10.5",
"name": "lts-ubi9",
"name": "lts-ubi",
"name": "11.6.1-ubi9-rc",
"name": "11.6.1-ubi-rc",
"name": "11.6-ubi9-rc",
"name": "11.6-ubi-rc",
"name": "11.5.2-ubi9",
"name": "11.5.2-ubi",
"name": "11.5-ubi9",
"name": "11.5-ubi",
"name": "11.4.3-ubi9",
"name": "11.4.3-ubi",
"name": "11.4-ubi9",
"name": "11.4-ubi",
"name": "11-ubi9",
"name": "11-ubi",
"name": "10.6.19-ubi9",
"name": "10.6.19-ubi",
"name": "10.6-ubi9",
"name": "10.6-ubi",
"name": "10.11.9-ubi9",
"name": "10.11.9-ubi",
"name": "10.11-ubi9",
"name": "10.11-ubi",
"name": "10-ubi9",
"name": "10-ubi",
"name": "11.2.5-jammy",
"name": "11.2.5",
"name": "11.2-jammy",
"name": "11.2",
"name": "11.1.6-jammy",
"name": "11.1.6",
"name": "11.1-jammy",
"name": "11.1",
"name": "10.11.9-jammy",
"name": "10.11.9",
"name": "10.11-jammy",
"name": "10.11",
"name": "10-jammy",
"name": "10",
"name": "11.5.1-ubi9-rc",
"name": "11.5.1-ubi-rc",
"name": "11.5.1-rc",
"name": "11.5.1-noble-rc",
"name": "11.5-ubi9-rc",
"name": "11.5-ubi-rc",
"name": "11.5-rc",
"name": "11.5-noble-rc",
"name": "11.4.2-ubi9",
"name": "11.4.2-ubi",
"name": "10.6.18-ubi9",
"name": "10.6.18-ubi",
"name": "10.11.8-ubi9",
"name": "10.11.8-ubi",
"name": "11.2.4-jammy",
"name": "11.2.4",
"name": "11.1.5-jammy",
"name": "11.1.5",
"name": "10.11.8-jammy",
"name": "10.11.8",
"name": "11.4.2-noble",
"name": "11.4.2",
"name": "10.6.18-focal",
"name": "10.6.18",
"name": "10.5.25-focal",
"name": "10.5.25",
"name": "10.4.34-focal",
"name": "10.4.34",
"name": "10.4-focal",
"name": "10.4",
"name": "lts-jammy",
"name": "11.0.6-jammy",
"name": "11.0.6",
"name": "11.0-jammy",
"name": "latest",
"name": "noble",
"name": "lts-noble",
"name": "lts",
"name": "11.6.1-rc",
"name": "11.6.1-noble-rc",
"name": "11.6-rc",
"name": "11.6-noble-rc",
"name": "11.5.2-noble",
"name": "11.5.2",
"name": "11.5-noble",
"name": "11.5",
"name": "11.4.3-noble",
"name": "11.4.3",
"name": "11.4-noble",
"name": "11.4",
"name": "11-noble",
"name": "11",
"name": "10.6.19-focal",
"name": "10.6.19",
"name": "10.6-focal",
"name": "10.6",
"name": "10.5.26-focal",
"name": "10.5.26",
"name": "10.5-focal",
"name": "10.5",
"name": "lts-ubi9",
"name": "lts-ubi",
"name": "11.6.1-ubi9-rc",
"name": "11.6.1-ubi-rc",
"name": "11.6-ubi9-rc",
"name": "11.6-ubi-rc",
"name": "11.5.2-ubi9",
"name": "11.5.2-ubi",
"name": "11.5-ubi9",
"name": "11.5-ubi",
"name": "11.4.3-ubi9",
"name": "11.4.3-ubi",
"name": "11.4-ubi9",
"name": "11.4-ubi",
"name": "11-ubi9",
"name": "11-ubi",
"name": "10.6.19-ubi9",
"name": "10.6.19-ubi",
"name": "10.6-ubi9",
"name": "10.6-ubi",
"name": "10.11.9-ubi9",
"name": "10.11.9-ubi",
"name": "10.11-ubi9",
"name": "10.11-ubi",
"name": "10-ubi9",
"name": "10-ubi",
"name": "11.2.5-jammy",
"name": "11.2.5",
"name": "11.2-jammy",
"name": "11.2",
"name": "11.1.6-jammy",
"name": "11.1.6",
"name": "11.1-jammy",
"name": "11.1",
"name": "10.11.9-jammy",
"name": "10.11.9",
"name": "10.11-jammy",
"name": "10.11",
"name": "10-jammy",
"name": "10",
"name": "11.5.1-ubi9-rc",
"name": "11.5.1-ubi-rc",
"name": "11.5.1-rc",
"name": "11.5.1-noble-rc",
"name": "11.5-ubi9-rc",
"name": "11.5-ubi-rc",
"name": "11.5-rc",
"name": "11.5-noble-rc",
"name": "11.4.2-ubi9",
"name": "11.4.2-ubi",
"name": "10.6.18-ubi9",
"name": "10.6.18-ubi",
"name": "10.11.8-ubi9",
"name": "10.11.8-ubi",
"name": "11.2.4-jammy",
"name": "11.2.4",
"name": "11.1.5-jammy",
"name": "11.1.5",
"name": "10.11.8-jammy",
"name": "10.11.8",
"name": "11.4.2-noble",
"name": "11.4.2",
"name": "10.6.18-focal",
"name": "10.6.18",
"name": "10.5.25-focal",
"name": "10.5.25",
"name": "10.4.34-focal",
"name": "10.4.34",
"name": "10.4-focal",
"name": "10.4",
"name": "lts-jammy",
"name": "11.0.6-jammy",
"name": "11.0.6",
"name": "11.0-jammy",
"name": "latest",
"name": "noble",
"name": "lts-noble",
"name": "lts",
"name": "11.6.1-rc",
"name": "11.6.1-noble-rc",
"name": "11.6-rc",
"name": "11.6-noble-rc",
"name": "11.5.2-noble",
"name": "11.5.2",
"name": "11.5-noble",
"name": "11.5",
"name": "11.4.3-noble",
"name": "11.4.3",
"name": "11.4-noble",
"name": "11.4",
"name": "11-noble",
"name": "11",
"name": "10.6.19-focal",
"name": "10.6.19",
"name": "10.6-focal",
"name": "10.6",
"name": "10.5.26-focal",
"name": "10.5.26",
"name": "10.5-focal",
"name": "10.5",
"name": "lts-ubi9",
"name": "lts-ubi",
"name": "11.6.1-ubi9-rc",
"name": "11.6.1-ubi-rc",
"name": "11.6-ubi9-rc",
"name": "11.6-ubi-rc",
"name": "11.5.2-ubi9",
"name": "11.5.2-ubi",
"name": "11.5-ubi9",
"name": "11.5-ubi",
"name": "11.4.3-ubi9",
"name": "11.4.3-ubi",
"name": "11.4-ubi9",
"name": "11.4-ubi",
"name": "11-ubi9",
"name": "11-ubi",
"name": "10.6.19-ubi9",
"name": "10.6.19-ubi",
"name": "10.6-ubi9",
"name": "10.6-ubi",
"name": "10.11.9-ubi9",
"name": "10.11.9-ubi",
"name": "10.11-ubi9",
"name": "10.11-ubi",
"name": "10-ubi9",
"name": "10-ubi",
"name": "11.2.5-jammy",
"name": "11.2.5",
"name": "11.2-jammy",
"name": "11.2",
"name": "11.1.6-jammy",
"name": "11.1.6",
"name": "11.1-jammy",
"name": "11.1",
"name": "10.11.9-jammy",
"name": "10.11.9",
"name": "10.11-jammy",
"name": "10.11",
"name": "10-jammy",
"name": "10",
"name": "11.5.1-ubi9-rc",
"name": "11.5.1-ubi-rc",
"name": "11.5.1-rc",
"name": "11.5.1-noble-rc",
"name": "11.5-ubi9-rc",
"name": "11.5-ubi-rc",
"name": "11.5-rc",
"name": "11.5-noble-rc",
"name": "11.4.2-ubi9",
"name": "11.4.2-ubi",
"name": "10.6.18-ubi9",
"name": "10.6.18-ubi",
"name": "10.11.8-ubi9",
"name": "10.11.8-ubi",
"name": "11.2.4-jammy",
"name": "11.2.4",
"name": "11.1.5-jammy",
"name": "11.1.5",
"name": "10.11.8-jammy",
"name": "10.11.8",
"name": "11.4.2-noble",
"name": "11.4.2",
"name": "10.6.18-focal",
"name": "10.6.18",
"name": "10.5.25-focal",
"name": "10.5.25",
"name": "10.4.34-focal",
"name": "10.4.34",
"name": "10.4-focal",
"name": "10.4",
"name": "lts-jammy",
"name": "11.0.6-jammy",
"name": "11.0.6",
"name": "11.0-jammy",
